<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark" />
    <title>RayCode</title>
    <style>
   body{
    background: #0a0a0a;
   }
        /* width */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #0a0a0a;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }

  /* Border Radius */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #d3d3d3;
  }

/* TODO: Do the same to horizontal scrollbar */

  ::-webkit-scrollbar:horizontal{
    width: 8px;
    height: 8px;
  }
  .container{
    background: #0a0a0a;
    width: 100%;
    align-items: center;
  }
  .footer{
    background-color: #0a0a0a;
    color: #fff;
    /* padding: 10px; */
    align-items: center;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    text-align: center;
    text-decoration: underline;
  }
  h2{
    vertical-align: middle;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    text-align: center;
  }
    </style>
</head>
<body>
    <div class="container">
        <h1>RayCode</h1>
        <br>
        <br>
        <h2>This Website only supports Web Browsers in Computers and Desktops.<br><br> Please avoid using Mobiles or Tablets</h2>
    </div>

    <div class="footer">
        <p>&copy; 2024 RayCode by Mohamed Afraz. All rights reserved.</p>
    </div>
</body>
</html>